sdfsa#mysql database setting
connection.driver=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/p2p?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull
connection.username=root
connection.password=LItestmysql

#jdbc\u7684\u65B9\u8A00,\u63D0\u4F9B\u7C7B\u4F3Chibernate\u7684\u6570\u636E\u5E93\u5206\u9875\u67E5\u8BE2,\u5176\u5B83\u65B9\u8A00:SQLServerDialect,MySQLDialect
database.dialect=me.mecare.db.dialect.MySQLDialect


#druid datasource setting
# https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

